*,::before,::after {
  box-sizing: border-box;
  margin: 0; padding: 0;
}
body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}
.global-container {
  display: grid;
  grid-template-columns: 250px 1fr;
}

/** NAV **/
.side-nav {
  background-color: #fdfdff;
  border-right: 2px solid #e3e8f0;
  position: fixed;
  width: 250px; height: 100%;
}
.nav-logo {
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-bottom: 40px; padding: 30px;
}
.nav-logo h1 {
  font-size: 45px;
  font-weight: 500;
  margin-left: 10px;
}
.block-link {
  color: #838f9f;
  display: flex;
  font-weight: 300;
  padding: 20px 30px;
  text-decoration: none;
}
.block-link:hover {
  background-color: #f8f8f8;
}
.block-link img {
  width: 20px;
}
.block-link.active {
  background-color: #e9e9e9;
}
.block-link.active .nav-links {
  color: #35b670;
  font-weight: 500;
}
.nav-links {
  margin-left: 14px;
}

/** MAIN **/
.main-content {
  grid-column: 2;
  padding: 30px;
}
.input-control {
  background-color: #f4f4f4;
  border-radius: 6px;
  display: flex;
  align-items: center;
  max-width: 450px;
  padding: 15px;
}
.input-control img {
  position: relative; top: 2px;
  width: 20px;
}
.input-control input {
  background-color: #f4f4f4;
  border: 0;
  color: #000;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  outline: 0;
  padding-left: 10px;
  width: 100%;
}
.input-control::placeholder {
  color: #838f9f;
  font-size: 16px;
}
.main-title {
  font-family: "Lato", sans-serif;
  margin: 30px 0;
}

/** TABLE **/
.table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.table-title {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  padding: 10px 15px 20px;
}
.table-item {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 15px 10px;
}
.table-result {
  grid-column: 1 / -1;
}
.table-item:nth-child(odd) {
  background-color: #f1f9f6;
}
.container-img {
  display: flex;
  align-items: center;
}
.container-img img {
  border-radius: 50%;
  margin-right: 10px;
  width: 35px;
}
.table .container-img, p {
  padding: 0 15px;
}

/** RESPONSIVE **/

@media screen and (max-width: 1000px) {
  .global-container {
    grid-template-columns: 1fr;
  }
  .side-nav {
    display: none;
  }
  .main-content {
    grid-column: 1;
  }
}
@media screen and (max-width: 700px) {
  .table {
    display: block;
  }
  .table-title {
    display: none;
  }
  .container-img {
    justify-content: center;
  }
  .table-item {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    grid-template-columns: 1fr;
    grid-auto-rows: 55px;
    height: auto;
    margin-bottom: 50px;
    text-align: center;
  }
}